<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Bloons FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-self: center; font-size: 32px;" />
    <ui:VisualElement name="Center" style="flex-grow: 1; flex-direction: row; justify-content: space-around; font-size: 50%;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:DropdownField label="Level" name="LevelSelector" index="0" choices="Island,Forest" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 1; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="Version xxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" />
    </ui:VisualElement>
</ui:UXML>
